{
  "name": "Article",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "summary": {
      "type": "string"
    },
    "what_happened": {
      "type": "string"
    },
    "why_it_matters": {
      "type": "string"
    },
    "impacts": {
      "type": "string",
      "description": "JSON string de impactos por classe de ativo"
    },
    "affected_companies": {
      "type": "string"
    },
    "tickers": {
      "type": "string"
    },
    "conclusion": {
      "type": "string"
    },
    "investor_summary": {
      "type": "string",
      "description": "Resumo r\u00e1pido para o investidor: impacto, ativos, o que observar \u2014 separados por |"
    },
    "assets_to_watch": {
      "type": "string",
      "description": "Ativos/tickers a monitorar, separados por v\u00edrgula"
    },
    "source_links": {
      "type": "string",
      "description": "JSON array: [{name, url}] de fontes consultadas"
    },
    "key_takeaways": {
      "type": "string",
      "description": "3-5 pontos-chave separados por |"
    },
    "sentiment": {
      "type": "string",
      "enum": [
        "positivo",
        "negativo",
        "neutro",
        "misto"
      ]
    },
    "impact_level": {
      "type": "string",
      "enum": [
        "baixo",
        "medio",
        "alto",
        "critico"
      ]
    },
    "category": {
      "type": "string",
      "enum": [
        "bolsa",
        "renda_fixa",
        "juros",
        "dolar",
        "economia",
        "criptomoedas",
        "commodities",
        "empresas",
        "internacional"
      ]
    },
    "tags": {
      "type": "string"
    },
    "source": {
      "type": "string"
    },
    "source_url": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "meta_title": {
      "type": "string"
    },
    "meta_description": {
      "type": "string"
    },
    "social_summary": {
      "type": "string"
    },
    "ai_confidence": {
      "type": "number",
      "default": 0
    },
    "source_quality": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium"
    },
    "relevance": {
      "type": "string",
      "enum": [
        "baixa",
        "media",
        "alta",
        "urgente"
      ],
      "default": "media"
    },
    "country": {
      "type": "string"
    },
    "sector": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "rascunho",
        "publicado",
        "arquivado",
        "revisao"
      ],
      "default": "publicado"
    },
    "is_featured": {
      "type": "boolean",
      "default": false
    },
    "is_breaking": {
      "type": "boolean",
      "default": false
    },
    "premium_only": {
      "type": "boolean",
      "default": false
    },
    "views": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "title",
    "category"
  ]
}