{
  "name": "NewsletterSubscriber",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "description": "Email do assinante"
    },
    "name": {
      "type": "string",
      "description": "Nome do assinante"
    },
    "plan": {
      "type": "string",
      "enum": [
        "free",
        "premium"
      ],
      "default": "free",
      "description": "Plano do assinante"
    },
    "confirmed": {
      "type": "boolean",
      "default": false,
      "description": "Se confirmou o email"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "email"
  ]
}